[web]
BrowerMode = 1
SoftVersion1 = TL-BWR-21v3.2.1-200316-113925
oldversion1 = TL-BWR-21v3.2.1-200304-171146
errversion = nv640Ev1.5.0-130918

ReplaceVersion1 = ER5250Gv3.1.1-180704-115221.img
SoftVersion2 =
oldversion2 = ER5250Gv3.1.1-190111-121244

ReplaceVersion2 = lv6830GV5v3.1.3-190715-172938.img
SoftVersion3 = lv6830GV5v3.1.3-190722-101008
oldversion3 = lv6830GV5v3.1.1-180911-102656

ReplaceVersion3 = lvU5000V2v3.1.3-190715-175129.img
SoftVersion4 = lvU5000V2v3.1.3-190722-104710
oldversion4 = lvU5000V2v3.1.1-181224-101502

PcMac = 10:7b:44:8f:76:b0
pcNetworkID = 1
serverPcMac = 00:e0:4c:30:c5:e9
RouteUrl = http://192.168.1.1
User = admin
Passwd = admin
v2APname = WA2520N
v2APoldversion = WA2520Nv2.6.4-171110
v2APnewversion = WA2520Nv2.6.4-171207
v1APname = WA3000N
v1APoldversion = WA3000Nv2.6.0-150815
v1APnewversion = WA3000Nv2.6.2-160107
Support5GAP = WA2520N
vpnRouteWan = 192.168.11.102
vpnRouteLan = 192.168.12.1
batSameIP = 192.168.1.39
licenseSN = 1189403647
ntpServer = 114.118.7.161
; 云ac url+账密
cloudURL = cloud.utt.com.cn
cloundC = 17339071929
cloundP = zsw1234,.
[telnet]
host = 192.168.1.1
port = 60023
switchURL = 192.168.1.254
switchURL2 = 192.168.34.254
switchUser = admin
switchPwd = admin
switchport = 23
[path]
parameterpath1 = D:\python\SEWEB\3.1.1Router\tmp\1parameter1.xlsx
parameterpath2 = D:\python\SEWEB\3.1.1Router\tmp\1parameter2.xlsx
parameterpath3 = D:\python\SEWEB\3.1.1Router\tmp\1parameter3.xlsx
parameterpath4 = D:\python\SEWEB\3.1.1Router\tmp\1parameter4.xlsx
parameterExcel = parameterTmp.xlsx
Firedownpath = 'D:/python/SEWEB/3.1.1Router/tmp call中引用不生效
Thunderpath = G:\\Program Files\\Thunder Network\\Thunder\\Program\\Thunder.exe
Everything = D:\Program Files\Everything\Everything.exe
wiresharkpath = D:\Program Files (x86)\Wireshark
[AssertText]
config_xml = Systemconfig20
config_xml3 = Systemconfig3333
organization_csv = Groupmembers20
organization_csv3 = Groupmembers3333
flowWatch_csv = Flowmonitor20
flowWatch_csv3 = Flowmonitor3333
apconfig_gz = apUpdateConf_20
apconfig_gz3 = apUpdateConf3333.tar
nodata = No data
tempUser = Temp
DHCPline = DHCP
ConnectState = Connected
Staticline = Static IP
PPPoEline = PPPoE
saveSucess = Operation completed!
ScanTipsA = Scanning...
minute = Minute
Ban = Ban
PPPoENotice = Message Notification
ElectronicsNotice = Message Notification
DomainFilterNotice = Message Notification
webauthpage = Web Authentication Page
webauthsucess = Authentication completed.
AccountingType = Per Date
bindingMode = Auto
httptitle = IP地址查询
iqiyi = QIYI
iqiyi2 = QIYIPPS
baidutitle = 百度一下，你就知道
; OA url+账密
OAurl = http://200.200.200.134
OAadmin = zhou.sanwang
OApasswd = zsw1234,.
updataWarnTips = Incorrect model number! Please upgrade with the firmware for the right model!
UploadingTips = Please wait...Uploading file.
WillReboottips= Please wait...Will reboot
policylibsucess = 更新成功
notdetected = 未检测到更新版本
NewVersionDetected = 检测到新版本
DetectedFailed = 检测失败
RuleName = Office priority1
RuleName2 = Entertainment priority1
roleA = Read & Write
role2A = Read
pageTipWarnA = You don't have permission at read only mode
languageA = English
reachMaxA = Operation failed!Maximum entries reached!
CannotdeleteA = Default settings cannot be deleted!
Cannotdelete2A = Default settings cannot be deleted!
UnableChangeA = Operation failed!Unable to change the username of guest
portwarnA = Must be between 1 and 65535
wirelessTipsA = Unlimited extending is disabled. Confirm to enable?
OnlineA = Online
OfflineA = Offline
reachMax2A = The maximum number has been reached!
SuccessOperationA = Operation completed!
noAPupdateA = 未检测到更新的AP，无法进行自动更新(请重新点击<检测更新>)
APexecStatus1 = AP设备升级中
APexecStatus2 = 下载中
APexecStatus3 = 软件下发中
ExportA = Export
ImportA = Import
SelectFileA = Select File
ResetA = Reset
UpgradeA = Upgrade
policyVerA = 应用策略库版本
priorityTempA = 应用优先模板版本
versionsA = 版本状态
TimeInternetA = Synchronize with Internet
dayA = 天
day2A = 永久
pingsA = Ping Times
MaxTTLA = Maximum TTL
reachMax3A = LAN configuration has reached the maximum number.
CannotbeblankA = Cannot be blank
MinutesA = Minutes
sysStatic1A = Bandwidth
sysStatic2A = System Usage
sysStatic3A = Top Daily Traffic by App
sysStatic4A = Top Daily Traffic by User
sysStatic5A = VPN Status
Monitorport = Monitor Port
Monitoredport = Monitored Port
enableA = 启用
StateVPN1 = Online
StateVPN2 = 正常
httpWebUrl = ip138.com
[Menu]
sysStaticM = System Status
flowWatchM = Flow Monitoring
wanconfigM = WAN
globalconfigM = Global Settings
lanconfigM = LAN
DHCPserver = DHCP Server
StaticDHCP = Static DHCP
DHCPClientList = DHCP Client
portMappingM = NAT
natRuleM = NAT Rule
DMZm = DMZ
UPnPm = UPnP
routeconfigM = Routing
PolicyRouteM = Policy Routing
DDNSconfigM = DDNS
switchConfigM = Switch Settings
portMirrorM = Port Mirroring
portVlanM = 端口VLAN
NetworkSharingM = Network Sharing
DeviceStatusM = Device Status
NetworkSharing2M = //*[@id="content"]/nav/ul/li[2]/a
AccountSettingsM = Account Settings
BasicConfigM = Basic Settings
securitySetM = Security
BandwidthsetM = Bandwidth
RFConfigM = RF Settings
wdsconfigM = WDS
wdsconfig5M= 5G WDS
wifiMACFilterM = Wireless MAC Filtering
wifiHostStatusM = Wireless Client Status
netNameM = Wireless
deviceMgmtM = Device Management
roamingSetM = Roaming Interval Settings
SyssetupM = System
configrebootM = Reboot
backupconfigM = Backup Configuration
rfTemplateM = RF Template
loadBalancingM = Load Balance
APsoftwareM = Firmware Management
userGroupM = User Group
userstatusM = User Status
userAuthM = User Authentication
accountM = Account
blacklistM = Blacklist
BehaviorManagementM = Behavior Management
DomainFilterM = Domain Filtering
WhitelistM = Whitelist
ElectronicsNoticeM = Notification
NetSniperM = 内网网络尖兵
NetSniperconfigM = 网络尖兵配置
AppPriorityM = Application Management
TrafficManagementM = Traffic Management
AccessControlM = Access Control
SessionControlM = Session Control
AttackPreventionM = Attack Prevention
IPSecM = IPSec
pptpL2tpM = PPTP/L2TP
TunnellistM = Tunnel list
PPTPGlobalSetM = PPTP Global Settings
l2tpGlobalSetM = L2TP Global Settings
timePlanM = Schedule
AddressGroupM = Address Group
ManagementPolicyM = Management Policy
lanAccessControlM = LAN Access Control
RemoteManagementM = Remote Management
AccessPolicyM = //*[@id="content"]/nav/ul/li[4]/a
LanguageM = Language
SystemTimeM = System Time
MaintenanceM = System Maintenance
licenseM = 电子授权
policylibM = 应用特征库
configurationM = Configuration
RebootDeviceM = Reboot Device
ToolsM = Tools
TraceRouteM = TraceRoute
SyslogM = Syslog
SyslogServerM = Syslog Server
LogtypeM = Log type
ScheduledTaskM = Scheduled Task
CloudServeM = Cloud Server
bindingM = Bind
registerM =  sign up.
loginM = Log in
helpM = how to bind devices
[parameter]
ProductmodelP = 产品型号
natsessionP = 最大并发连接数(Nat Session)
memoryP = 内存
wifiload2Gp = 2.4G无线建议带机量
wifiload5Gp = 5G无线建议带机量
sessionLifep = WEB UI超时（默认值）
passwdErrNumP = 管理员最大错误登录次数（默认值）
loginSpanP = 管理员超出登录次数惩罚时间（默认值）
AppUpgradeP = 应用特征库升级
licenseP = 电子授权
portTateWANp = WAN
portTateLANp = LAN
staticRp = 静态路由
policyP = 策略路由
NetSniperP = 网络尖兵（针对内网）
staticMapP = NAT静态映射
natRuleP = NAT规则最大配置条目
bandingVPNp = 静态路由绑定vpn接口（L2TP/PPTP）
FirewallP = 防火墙访问控制策略条目
addGroupP = 地址组配置
timePlanP = 时间组配置
actionMp = 上网行为管理列表条目
QQnumP = QQ白名单
alinumP = 阿里旺旺白名单
DomainFilerP = 域名过滤条目
FlowruleP = 流量管理规则
vlanPortP = VLAN 虚接口
portVlanP = Port VLAN
portmirrorP = 端口镜像
L2tpP = L2TP服务器/客户端
pptpP = PPTP服务器/客户端
ipsecP = IPSec VPN
ibindingPp = IPSec可以绑定在pptp虚接口
vpnNumP = VPN隧道数（可配数量/并发数量）
userNumP = 用户数
ipmac = IP/MAC地址条目
pppoeSp = PPPoE账号可配置条目/并发会话条目
webAutnp = WEB认证
remoteAuthP = 远程认证
BlacklistP = MAC地址过滤
netShareP = 网络共享
FtpP = FTP服务器
APnumP = 管控AP数量
RoamP = 二层漫游
ssidnumP = 网络名称数量
hwNatP = 硬件NAT加速
sfnatP = 软件快速转发