[web]
BrowerMode = 1
SoftVersion1 = mv1250GWv3.2.0-190912-101645
oldversion1 = mv1250GWv3.2.0-190912-101645
errversion = nv640Ev1.5.0-130918

ReplaceVersion1 = ER5250Gv3.1.1-180704-115221.img
SoftVersion2 =
oldversion2 = ER5250Gv3.1.1-190111-121244

ReplaceVersion2 = lv6830GV5v3.1.3-190715-172938.img
SoftVersion3 = lv6830GV5v3.1.3-190722-101008
oldversion3 = lv6830GV5v3.1.1-180911-102656

ReplaceVersion3 = lvU5000V2v3.1.3-190715-175129.img
SoftVersion4 = lvU5000V2v3.1.3-190722-104710
oldversion4 = lvU5000V2v3.1.1-181224-101502

PcMac = 10:7b:44:8f:76:b0
pcNetworkID = 1
serverPcMac = 00:e0:4c:30:c5:e9
RouteUrl = http://192.168.1.1
User = admin
Passwd = admin
v2APname = WA2520N
v2APoldversion = WA2520Nv2.6.4-171110
v2APnewversion = WA2520Nv2.6.4-171207
v1APname = WA3000N
v1APoldversion = WA3000Nv2.6.0-150815
v1APnewversion = WA3000Nv2.6.2-160107
Support5GAP = WA2520N
vpnRouteWan = 192.168.11.102
vpnRouteLan = 192.168.12.1
batSameIP = 192.168.1.39
licenseSN = 1189403647
ntpServer = 114.118.7.161
; 云ac url+账密
cloudURL = ***
cloundC = ***
cloundP = ***
[telnet]
host = 192.168.1.1
port = 60023
switchURL = 192.168.1.254
switchURL2 = 192.168.34.254
switchUser = admin
switchPwd = admin
switchport = 23
[path]
parameterpath1 = D:\python\SEWEB\3.1.1Router\tmp\1parameter1.xlsx
parameterpath2 = D:\python\SEWEB\3.1.1Router\tmp\1parameter2.xlsx
parameterpath3 = D:\python\SEWEB\3.1.1Router\tmp\1parameter3.xlsx
parameterpath4 = D:\python\SEWEB\3.1.1Router\tmp\1parameter4.xlsx
parameterExcel = parameterTmp.xlsx
Firedownpath = 'D:/python/SEWEB/3.1.1Router/tmp call中引用不生效
Thunderpath = G:\\Program Files\\Thunder Network\\Thunder\\Program\\Thunder.exe
Everything = D:\Program Files\Everything\Everything.exe
wiresharkpath = D:\Program Files (x86)\Wireshark
[AssertText]
config_xml = 系统配置20
config_xml3 = 系统配置3333
organization_csv = 组织成员20
organization_csv3 = 组织成员3333
flowWatch_csv = 流量监控20
flowWatch_csv3 = 流量监控3333
apconfig_gz = apUpdateConf_20
apconfig_gz3 = apUpdateConf3333.tar
nodata = 暂无数据
tempUser = 临时用户
DHCPline = 动态接入
ConnectState = 已连接
Staticline = 固定接入
PPPoEline = PPPoE接入
saveSucess = 保存成功
ScanTipsA = 扫描中...
minute = 分
Ban = 拉黑
PPPoENotice = 消息通告
ElectronicsNotice = 消息通告
DomainFilterNotice = 消息通告
webauthpage = web认证页面
webauthsucess = 认证成功
AccountingType = 按日期计费
bindingMode = 自动绑定
httptitle = IP地址查询
iqiyi = 爱奇艺
iqiyi2 = 爱奇艺PPS
baidutitle = 百度一下，你就知道
; OA url+账密
OAurl = ***
OAadmin = ***
OApasswd = ***
updataWarnTips = 软件型号错误，请重新选择软件
UploadingTips = 上传中
WillReboottips = 重启中,请耐心等待...
policylibsucess = 更新成功
notdetected = 未检测到更新版本
NewVersionDetected = 检测到新版本
DetectedFailed = 检测失败
RuleName = 办公优先1
RuleName2 = 娱乐优先1
roleA = 读写
role2A = 读
pageTipWarnA = 您当前为只读状态，暂无权限操作
languageA = 中文简体
reachMaxA = 保存失败已达到最大条目
CannotdeleteA = 不能删除默认管理员配置
Cannotdelete2A = 不能删除guest用户
UnableChangeA = 保存失败不能修改guest用户名
portwarnA = 长度应在1位到65535
wirelessTipsA = 当前无线扩展功能为关闭状态，是否开启？
OnlineA = 在线
OfflineA = 离线
reachMax2A = 已达最大数目
SuccessOperationA = 操作成功
noAPupdateA = 未检测到更新的AP，无法进行自动更新(请重新点击<检测更新>)
APexecStatus1 = AP设备升级中
APexecStatus2 = 下载中
APexecStatus3 = 软件下发中
ExportA = 导出
ImportA = 导入
SelectFileA = 选择文件
ResetA = 恢复出厂设置
UpgradeA = 升级
policyVerA = 应用策略库版本
priorityTempA = 应用优先模板版本
versionsA = 版本状态
TimeInternetA = 网络时间同步
dayA = 天
day2A = 永久
pingsA = Ping次数
MaxTTLA = 最大 TTL
reachMax3A = LAN配置已达最大数量,不可添加
CannotbeblankA = 不能为空
MinutesA = 分钟
sysStatic1A = 带宽
sysStatic2A = 系统负载
sysStatic3A = 今日应用流量排名
sysStatic4A = 今日用户网络流量排名
sysStatic5A = VPN状态
Monitorport = 监控端口
Monitoredport = 被监控端口
enableA = 启用
StateVPN1 = 已建立
StateVPN2 = 正常
httpWebUrl = ip138.com
[Menu]
sysStaticM = 系统状态
flowWatchM = 流量监控
wanconfigM = 外网配置
globalconfigM = 全局配置
lanconfigM = 内网配置
DHCPserver = DHCP服务
StaticDHCP = 静态DHCP
DHCPClientList = DHCP客户端列表
portMappingM = 端口映射
natRuleM = NAT规则
DMZm = DMZ主机
UPnPm = UPnP
routeconfigM = 路由配置
PolicyRouteM = 策略路由
DDNSconfigM = 动态域名
switchConfigM = 交换配置
portMirrorM = 端口镜像
portVlanM = 端口VLAN
NetworkSharingM = 网络共享
DeviceStatusM = 设备状态
NetworkSharing2M = //*[@id="content"]/nav/ul/li[2]/a
AccountSettingsM = 账号设置
BasicConfigM = 无线基本配置
securitySetM = 安全设置
BandwidthsetM = 带宽设置
RFConfigM = 射频配置
wdsconfigM = WDS配置
wdsconfig5M= 5G WDS配置
wifiMACFilterM = 无线MAC过滤
wifiHostStatusM = 无线主机状态
netNameM = 网络名称
deviceMgmtM = 设备管理
roamingSetM = 漫游阈值设置
SyssetupM = 系统设置
configrebootM = 配置重启
backupconfigM = 备份配置
rfTemplateM = 射频模板
loadBalancingM = 负载均衡
APsoftwareM = 软件管理
userGroupM = 组织成员
userstatusM = 用户状态
userAuthM = 用户认证
accountM = 认证账号
blacklistM = 黑名单
BehaviorManagementM = 行为管理
DomainFilterM = 域名过滤
WhitelistM = 白名单
ElectronicsNoticeM = 电子通告
NetSniperM = 内网网络尖兵
NetSniperconfigM = 网络尖兵配置
AppPriorityM = 应用优先
TrafficManagementM = 流量管理
AccessControlM = 访问控制
SessionControlM = 连接控制
AttackPreventionM = 攻击防护
IPSecM = IPSec
pptpL2tpM = PPTP/L2TP
TunnellistM = 隧道列表
PPTPGlobalSetM = PPTP服务器全局配置
l2tpGlobalSetM = L2TP服务器全局配置
timePlanM = 时间计划
AddressGroupM = 地址组
ManagementPolicyM = 网管策略
lanAccessControlM = 内网访问控制
RemoteManagementM = 远程管理
AccessPolicyM = //*[@id="content"]/nav/ul/li[4]/a
LanguageM = 语言选择
SystemTimeM = 时钟管理
MaintenanceM = 系统维护
licenseM = 产品授权
policylibM = 应用特征库
configurationM = 配置管理
RebootDeviceM = 重启设备
ToolsM = 网络工具
TraceRouteM = TraceRoute
SyslogM = 系统日志
SyslogServerM = 日志服务器
LogtypeM = 日志类型
ScheduledTaskM = 计划任务
CloudServeM = 云服务
bindingM = 绑定
registerM = 注册账号
loginM = 注册账号
helpM = 如何绑定设备？
[parameter]
ProductmodelP = 产品型号
natsessionP = 最大并发连接数(Nat Session)
memoryP = 内存
wifiload2Gp = 2.4G无线建议带机量
wifiload5Gp = 5G无线建议带机量
sessionLifep = WEB UI超时（默认值）
passwdErrNumP = 管理员最大错误登录次数（默认值）
loginSpanP = 管理员超出登录次数惩罚时间（默认值）
AppUpgradeP = 应用特征库升级
licenseP = 电子授权
portTateWANp = WAN
portTateLANp = LAN
staticRp = 静态路由
policyP = 策略路由
NetSniperP = 网络尖兵（针对内网）
staticMapP = NAT静态映射
natRuleP = NAT规则最大配置条目
bandingVPNp = 静态路由绑定vpn接口（L2TP/PPTP）
FirewallP = 防火墙访问控制策略条目
addGroupP = 地址组配置
timePlanP = 时间组配置
actionMp = 上网行为管理列表条目
QQnumP = QQ白名单
alinumP = 阿里旺旺白名单
DomainFilerP = 域名过滤条目
FlowruleP = 流量管理规则
vlanPortP = VLAN 虚接口
portVlanP = Port VLAN
portmirrorP = 端口镜像
L2tpP = L2TP服务器/客户端
pptpP = PPTP服务器/客户端
ipsecP = IPSec VPN
ibindingPp = IPSec可以绑定在pptp虚接口
vpnNumP = VPN隧道数（可配数量/并发数量）
userNumP = 用户数
ipmac = IP/MAC地址条目
pppoeSp = PPPoE账号可配置条目/并发会话条目
webAutnp = WEB认证
remoteAuthP = 远程认证
BlacklistP = MAC地址过滤
netShareP = 网络共享
FtpP = FTP服务器
APnumP = 管控AP数量
RoamP = 二层漫游
ssidnumP = 网络名称数量
hwNatP = 硬件NAT加速
sfnatP = 软件快速转发