[web]
BrowerMode = 1
SoftVersion1 = QV3320Gv2v3.1.1-190429-140105
oldversion1 = QV3320Gv2v3.1.1-190118-104921
errversion = nv640Ev1.5.0-130918
ReplaceVersion1 = QV2610Gv3.1.1-190429-140815
SoftVersion2 = QV2610Gv3.1.1-190429-140815
oldversion2 = QV2610Gv3.1.1-190117-174345
ReplaceVersion2 = QV1210Gv3.1.1-190429-140826
SoftVersion3 = QV1210Gv3.1.1-190429-140826
oldversion3 = QV1210Gv3.1.1-181023-112752
PcMac = 10:7b:44:8f:76:b0
pcNetworkID = 1
serverPcMac = 40:8d:5c:f1:a2:ad
RouteUrl = http://192.168.1.1
User = admin
Passwd = admin
v2APname = WA2520N
v2APoldversion = WA2520Nv2.6.4-171110
v2APnewversion = WA2520Nv2.6.4-171207
v1APname = WA3000N
v1APoldversion = WA3000Nv2.6.0-150815
v1APnewversion = WA3000Nv2.6.2-160107
Support5GAP = WA2520N
vpnRouteWan = 192.168.11.102
vpnRouteLan = 192.168.12.1
[telnet]
host = 192.168.1.1
port = 60023
switchURL = 192.168.1.254
switchURL2 = 192.168.34.254
switchUser = admin
switchPwd = admin
switchport = 23
[path]
parameterpath1 = D:\python\SEWEB\3.1.1Router\tmp\1parameter1.xlsx
parameterpath2 = D:\python\SEWEB\3.1.1Router\tmp\1parameter2.xlsx
parameterpath3 = D:\python\SEWEB\3.1.1Router\tmp\1parameter3.xlsx
parameterExcel = parameterTmp.xlsx
Firedownpath = 'D:/python/SEWEB/3.1.1Router/tmp call中引用不生效
Thunderpath = G:\\Program Files\\Thunder Network\\Thunder\\Program\\Thunder.exe
Everything = D:\Program Files\Everything\Everything.exe
wiresharkpath = D:\Program Files (x86)\Wireshark
[AssertText]
config_xml = 系統管理20
config_xml3 = 系統管理3333
organization_csv = 組織成員20
organization_csv3 = 組織成員3333
apconfig_gz = apUpdateConf_20
apconfig_gz3 = apUpdateConf3333.tar
nodata = 暫無數據
tempUser = 臨時用戶
DHCPline = DHCP
ConnectState = 已連接
Staticline = 固定IP
PPPoEline = PPPoE撥接
saveSucess = 儲存成功
ScanTipsA = 掃描中...
minute = 分
Ban = 加入黑名單
PPPoENotice = 消息通知
ElectronicsNotice = 消息通知
DomainFilterNotice = 消息通知
webauthpage = web認證頁面
webauthsucess = 認證成功
AccountingType = 按日期計費
bindingMode = 自動綁定
Utttitle = UTT艾泰-专业路由器、交换机、防火墙品牌
iqiyi = 愛奇藝
iqiyi2 = 愛奇藝PPS
baidutitle = 百度一下，你就知道
; OA url+账密
OAurl = http://oa.utt.com.cn:808
OAadmin = zhou.sanwang
OApasswd = zsw1234,.
updataWarnTips = 軟體版本錯誤，請重新選擇軟體
UploadingTips = 版本檔案上傳中
WillReboottips = 重啟中,請耐心等待...
policylibsucess = 更新成功
notdetected = 未检测到更新版本
NewVersionDetected = 检测到新版本
DetectedFailed = 检测失败
RuleName = 辦公優先1
RuleName2 = 娛樂優先1
roleA = 讀寫
role2A = 讀
pageTipWarnA = 現在是唯讀狀態，暫無權限操作
languageA = 中文繁體
reachMaxA = 儲存失敗已達到最大項目
CannotdeleteA = 不能刪除預設管理員
Cannotdelete2A = 不能刪除guest使用者
UnableChangeA = 儲存失敗不能修改guest使用者名稱
portwarnA = 長度應在1位到65535位之間
wirelessTipsA = 當前無線網路功能為關閉狀態，是否開啟？
OnlineA = 在線
OfflineA = 離線
reachMax2A = 已達最大數量！
SuccessOperationA = 操作成功 傳送成功
noAPupdateA = 未检测到更新的AP，无法进行自动更新(请重新点击<检测更新>)
APexecStatus1 = AP设备升级中
APexecStatus2 = 下载中
APexecStatus3 = 软件下发中
ExportA = 匯出
ImportA = 匯入
SelectFileA = 選擇檔案
ResetA = 恢復出廠預設值
UpgradeA = 升級
policyVerA = 应用策略库版本
priorityTempA = 应用优先模板版本
versionsA = 版本状态
TimeInternetA = 網路時間同步
dayA = 天
pingsA = Ping次數
MaxTTLA = 最大 TTL
reachMax3A = LAN設定已達最大數量,不可新增
CannotbeblankA = 不能空白
MinutesA = 分鐘
sysStatic1A = 頻寬
sysStatic2A = 系統負載
sysStatic3A = 今日程式流量排名
sysStatic4A = 今日使用者網路流量排名
sysStatic5A = VPN狀態
Monitorport = 監控介面
Monitoredport = 被監控介面
enableA = 啟用
StateVPN1 = 已建立
StateVPN2 = 正常
httpWebUrl = ip138.com
[Menu]
sysStaticM = 系統狀態
flowWatchM = 流量監控
wanconfigM = 外部網路WAN
globalconfigM = 全域配置
lanconfigM = 區域網路LAN
DHCPserver = DHCP伺服器
StaticDHCP = 靜態DHCP
DHCPClientList = DHCP客戶端列表
portMappingM = 虛擬伺服器
natRuleM = NAT設定
DMZm = DMZ主機
UPnPm = UPnP
routeconfigM = 路由設定
PolicyRouteM = 策略路由
DDNSconfigM = 動態DNS
switchConfigM = 介面設定
portVlanM = 介面VLAN
NetworkSharingM = 檔案共享
DeviceStatusM = 設備狀態
NetworkSharing2M = //*[@id="content"]/nav/ul/li[2]/a
AccountSettingsM = 帳號設定
netNameM = 網路名稱
deviceMgmtM = 設備管理
roamingSetM = 漫遊閥值設置
SyssetupM = 系統管理
configrebootM = 重新啟動
backupconfigM = 備份設定
rfTemplateM = 無線介面
loadBalancingM = 負載平衡
APsoftwareM = 軟體管理
userGroupM = 組織成員
userstatusM = 使用者狀態
userAuthM = 使用者認證
accountM = 認證帳號
blacklistM = 使用者黑名單
BehaviorManagementM = 行為管理
DomainFilterM = 網址過濾
WhitelistM = 使用者白名單
ElectronicsNoticeM = 電子公佈欄
NetSniperM = 内网网络尖兵
NetSniperconfigM = 网络尖兵配置
AppPriorityM = 應用程式優先
TrafficManagementM = 流量管理
AccessControlM = 連接控制
SessionControlM = 封包控制
AttackPreventionM = 攻擊防護
IPSecM = IPSec
pptpL2tpM = PPTP/L2TP
TunnellistM = 通道列表
PPTPGlobalSetM = PPTP伺服器全域配置
l2tpGlobalSetM = L2TP伺服器全域配置
timePlanM = 時間計劃
AddressGroupM = 位址群組
ManagementPolicyM = 管理設定
lanAccessControlM = 區域網路連接控制
RemoteManagementM = 遠端管理
AccessPolicyM = //*[@id="content"]/nav/ul/li[4]/a
LanguageM = 語言選擇
SystemTimeM = 時間設定
MaintenanceM = 系統維護
licenseM = 电子授权
policylibM = 应用特征库
configurationM = 設定管理
RebootDeviceM = 重啟設備
ToolsM = 網路工具
TraceRouteM = TraceRoute
SyslogM = 系統日誌
SyslogServerM = 日誌伺服器
LogtypeM = 日誌類型
ScheduledTaskM = 計劃工作
[parameter]
sessionLifep = D72
passwdErrNumP = D73
loginSpanP = D74
AppUpgradeP = 应用特征库升级
licenseP = D88
portTateWANp = D101
portTateLANp = D102
staticRp = D115
policyP = D116
NetSniperP = D119
staticMapP = D120
natRuleP = D121
bandingVPNp = D135
FirewallP = D142
addGroupP = D149
timePlanP = D150
actionMp = D152
QQnumP = D155
alinumP = D156
DomainFilerP = D159
FlowruleP = D169
vlanPortP = D180
portVlanP = D181
portmirrorP = D182
L2tpP = D185
pptpP = D186
ipsecP = D191
ibindingPp = D202
vpnNumP = D205
userNumP = D206
ipmac = D210
pppoeSp = D212
webAutnp = D224
remoteAuthP = D230
BlacklistP = D232

netShareP = D234
FtpP = D235
APnumP = D236
RoamP = D251
ssidnumP = D252